GraphVisual/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:c="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
                    xmlns:local="clr-namespace:GraphVisual.Controls">

    <Style TargetType="local:VertexControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VertexControl">
                    <ContentPresenter
                        Content="{TemplateBinding Data}"
                        ContentTemplate="{TemplateBinding DataTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:EdgeControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:EdgeControl">
                    <ControlTemplate.Resources>
                        <c:BooleanToVisibilityConverter x:Key="BoolToVisibility" />
                    </ControlTemplate.Resources>
                    
                    <Canvas x:Name="EdgeCanvas"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch">
                        
                        <Polygon x:Name="Arrow"         
                            Canvas.ZIndex="16"
                            Fill="{TemplateBinding StrokeBrush}"
                            
                            Stroke="{TemplateBinding StrokeBrush}"
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            
                            Points="{TemplateBinding ArrowPoints}"
                            Visibility="{TemplateBinding ShowArrow, Converter={StaticResource BoolToVisibility}}" />
                        
                        <Path x:Name="EdgePath"
                            Canvas.ZIndex="8"
                              
                            StrokeThickness="{TemplateBinding StrokeThickness}"
                            Stroke="{TemplateBinding StrokeBrush}"
              
                            Data="{TemplateBinding PathData}" />

                        <Border x:Name="EdgeLabel"
                            Canvas.ZIndex="12"
                            Canvas.Left="{TemplateBinding LabelLeft}"
                            Canvas.Top="{TemplateBinding LabelTop}"

                            BorderThickness="10"
                            BorderBrush="White"
                            
                            Background="White"
                            Visibility="{TemplateBinding HasLabel, Converter={StaticResource BoolToVisibility}}">
                            
                            <ContentPresenter
                                Content="{TemplateBinding Label}"
                                ContentTemplate="{TemplateBinding LabelTemplate}" />
                        </Border>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>