GraphVisual/Controls/GraphEditor.xaml

<UserControl x:Class="GraphVisual.Controls.GraphEditor"
             x:Name="Self"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             
        xmlns:ext="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:il="clr-namespace:Microsoft.Expression.Interactivity.Layout;assembly=Microsoft.Expression.Interactions"
              
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
        xmlns:g="clr-namespace:GraphVisual.Controls"
        xmlns:gc="clr-namespace:GraphVisual.Converters"
             
        mc:Ignorable="d" 
        d:DesignHeight="300"
        d:DesignWidth="480"
        
        Padding="5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GraphVisual;component/Resources/LayoutIcons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <SolidColorBrush x:Key="ButtonFace" Color="#DCDCDC" />
        
            <Style TargetType="Button">
                <Setter Property="Background" Value="{StaticResource ButtonFace}" />
            </Style>

            <Style x:Key="IconImage" TargetType="Image">
                <Setter Property="Margin" Value="5" />
            </Style>
        
            <Rectangle x:Key="Separator" x:Shared="False"
                Width="1"
                Margin="8"
                Stroke="Gray" />

            <DrawingImage x:Key="ClearIcon">
                <DrawingImage.Drawing>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.07" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0.3,0.3" EndPoint="0.7,0.7" />
                                <LineGeometry StartPoint="0.7,0.3" EndPoint="0.3,0.7" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingImage.Drawing>
            </DrawingImage>
        
            <DrawingImage x:Key="FillIcon">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="Black" Thickness="0.05" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <RectangleGeometry Rect="0,0,1,1" />
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>

                    <GeometryDrawing>
                        <GeometryDrawing.Pen>
                            <Pen Brush="{StaticResource ButtonFace}" Thickness="0.07" />
                        </GeometryDrawing.Pen>
                        <GeometryDrawing.Geometry>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,0.25" EndPoint="0,0.75" />
                                <LineGeometry StartPoint="1,0.25" EndPoint="1,0.75" />
                                <LineGeometry StartPoint="0.25,0" EndPoint="0.75,0" />
                                <LineGeometry StartPoint="0.25,1" EndPoint="0.75,1" />
                            </GeometryGroup>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="50" />
            <ColumnDefinition Width="Auto" />
            
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" MaxWidth="50" />
            
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" MaxWidth="50" />
        </Grid.ColumnDefinitions>
        
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="9"
            
            BorderBrush="Black"
            BorderThickness="1"
            
            ClipToBounds="True"
            Margin="0,0,0,8">
            
            <ContentControl>
                <Canvas
                    x:Name="GraphCanvas"
                    
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    
                    Background="Transparent"
                    MouseLeftButtonDown="Canvas_MouseLeftButtonDown">

                    <Canvas.RenderTransformOrigin>
                        <Point X="0.5" Y="0.5" />
                    </Canvas.RenderTransformOrigin>
                    
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform x:Name="Translation" />
                            <ScaleTransform
                                ScaleX="{Binding Scale, ElementName=Self}"
                                ScaleY="{Binding Scale, ElementName=Self}" />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </ContentControl>
        </Border>

        <Button
            Grid.Row="1"
            Grid.Column="0"
            
            Click="LayoutButton_Click">
            <Image Source="{Binding GraphInfo.LayoutIcon, ElementName=Self}" Style="{StaticResource IconImage}" />
        </Button>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{StaticResource Separator}" />
        
        <DockPanel
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Bottom">

            <Slider x:Name="ScaleSlider"
                DockPanel.Dock="Top"

                Minimum="1"
                Maximum="64"
                Value="32">
            </Slider>
            <TextBlock
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Center"
                
                FontSize="20"
                FontWeight="SemiBold"
                Text="{Binding Scale, StringFormat={}{0:n1}x, ElementName=Self}" />
        </DockPanel>

        <ContentControl Grid.Row="1" Grid.Column="3" Content="{StaticResource Separator}" />

        <DockPanel
            Grid.Row="1"
            Grid.Column="4">
            <Button
                DockPanel.Dock="Top"
                Click="LoadButton_Click"
                
                Padding="6,3,6,3"
                FontWeight="SemiBold"
                
                Content="Відкрити" />
            <Button
                DockPanel.Dock="Bottom"
                Click="SaveButton_Click"
                
                Padding="6,3,6,3"
                FontWeight="SemiBold"
                
                Content="Зберегти" />
        </DockPanel>
        
        <ContentControl Grid.Row="1" Grid.Column="5" Content="{StaticResource Separator}" />
        <Button
            Grid.Row="1"
            Grid.Column="6"
            Click="ClearButton_Click">
            <Image Source="{StaticResource ClearIcon}" Style="{StaticResource IconImage}" Margin="10" />
        </Button>

        <ContentControl Grid.Row="1" Grid.Column="7" Content="{StaticResource Separator}" />
        <Button
            Grid.Row="1"
            Grid.Column="8"
            Click="FillButton_Click">
            <Image Source="{StaticResource FillIcon}" Style="{StaticResource IconImage}" />
        </Button>
    </Grid>
</UserControl>
