GraphVisual/Resources/LayoutIcons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="CircleIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="0.04" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <EllipseGeometry Center="0.08,0.5" RadiusX="0.08" RadiusY="0.08" />
                        <EllipseGeometry Center="0.92,0.5" RadiusX="0.08" RadiusY="0.08" />

                        <EllipseGeometry Center="0.5,0.08" RadiusX="0.08" RadiusY="0.08" />
                        <EllipseGeometry Center="0.5,0.92" RadiusX="0.08" RadiusY="0.08" />

                        <EllipseGeometry Center="0.16,0.16" RadiusX="0.08" RadiusY="0.08" />
                        <EllipseGeometry Center="0.84,0.16" RadiusX="0.08" RadiusY="0.08" />

                        <EllipseGeometry Center="0.16,0.84" RadiusX="0.08" RadiusY="0.08" />
                        <EllipseGeometry Center="0.84,0.84" RadiusX="0.08" RadiusY="0.08" />

                        <LineGeometry StartPoint="0.20,0.20" EndPoint="0.80,0.80" />
                        <LineGeometry StartPoint="0.22,0.14" EndPoint="0.44,0.08" />
                        <LineGeometry StartPoint="0.14,0.48" EndPoint="0.77,0.21" />
                        <LineGeometry StartPoint="0.80,0.23" EndPoint="0.54,0.86" />
                        <LineGeometry StartPoint="0.85,0.23" EndPoint="0.91,0.43" />
                        <LineGeometry StartPoint="0.24,0.87" EndPoint="0.44,0.92" />
                        <LineGeometry StartPoint="0.09,0.56" EndPoint="0.14,0.78" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    
    <DrawingImage x:Key="GridIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="0.04" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0.12,0.06" EndPoint="0.43,0.06" />
                        <LineGeometry StartPoint="0.56,0.06" EndPoint="0.88,0.06" />

                        <EllipseGeometry Center="0.06,0.06" RadiusX="0.08" RadiusY="0.08" />
                        <LineGeometry StartPoint="0.06,0.12" EndPoint="0.06,0.43" />
                        <EllipseGeometry Center="0.5,0.06" RadiusX="0.08" RadiusY="0.08" />
                        <LineGeometry StartPoint="0.5,0.12" EndPoint="0.5,0.43" />
                        <EllipseGeometry Center="0.94,0.06" RadiusX="0.08" RadiusY="0.08" />
                        <LineGeometry StartPoint="0.94,0.12" EndPoint="0.94,0.43" />

                        <LineGeometry StartPoint="0.12,0.5" EndPoint="0.43,0.5" />
                        <LineGeometry StartPoint="0.56,0.5" EndPoint="0.88,0.5" />

                        <EllipseGeometry Center="0.06,0.5" RadiusX="0.08" RadiusY="0.08" />
                        <LineGeometry StartPoint="0.06,0.56" EndPoint="0.06,0.88" />
                        <EllipseGeometry Center="0.5,0.5" RadiusX="0.08" RadiusY="0.08" />
                        <LineGeometry StartPoint="0.5,0.56" EndPoint="0.5,0.88" />
                        <EllipseGeometry Center="0.94,0.5" RadiusX="0.08" RadiusY="0.08" />
                        <LineGeometry StartPoint="0.94,0.56" EndPoint="0.94,0.88" />

                        <LineGeometry StartPoint="0.12,0.94" EndPoint="0.43,0.94" />
                        <LineGeometry StartPoint="0.56,0.94" EndPoint="0.88,0.94" />

                        <EllipseGeometry Center="0.06,0.94" RadiusX="0.08" RadiusY="0.08" />
                        <EllipseGeometry Center="0.5,0.94" RadiusX="0.08" RadiusY="0.08" />
                        <EllipseGeometry Center="0.94,0.94" RadiusX="0.08" RadiusY="0.08" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>

    <DrawingImage x:Key="TreeIcon">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="White">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" Thickness="0.03" />
                </GeometryDrawing.Pen>
                <GeometryDrawing.Geometry>
                    <GeometryGroup>
                        <LineGeometry StartPoint="0.28,0.31" EndPoint="0.35,0.46" />
                        <LineGeometry StartPoint="0.48,0.29" EndPoint="0.4,0.46" />
                        <LineGeometry StartPoint="0.4,0.56" EndPoint="0.47,0.7" />
                        <LineGeometry StartPoint="0.7,0.55" EndPoint="0.55,0.7" />

                        <EllipseGeometry Center="0.25,0.25" RadiusX="0.06" RadiusY="0.06" />
                        <EllipseGeometry Center="0.5,0.25" RadiusX="0.06" RadiusY="0.06" />

                        <EllipseGeometry Center="0.375,0.5" RadiusX="0.06" RadiusY="0.06" />
                        <EllipseGeometry Center="0.75,0.5" RadiusX="0.06" RadiusY="0.06" />
                        <EllipseGeometry Center="0.5,0.75" RadiusX="0.06" RadiusY="0.06" />
                    </GeometryGroup>
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>