MainApp/Views/__QueueingFloatingWindow.xaml

<Window x:Class="MainApp.Views.__QueueingFloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
        
        xmlns:b="clr-namespace:UI.Behaviors;assembly=UI"
        xmlns:h="clr-namespace:UI.Helpers;assembly=UI"
        
        Title="QueueingFloatingWindow"
        
        AllowsTransparency="True"
        Background="Transparent"       
        WindowStyle="None"
        
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="BorderColor" Color="{x:Static h:RealColors.WindowCaption}" />
    </Window.Resources>
    
    <Border
        BorderThickness="6"
        CornerRadius="4,4,0,0"
        
        Background="White"
        BorderBrush="{StaticResource BorderColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                
            <Rectangle
                x:Name="TitleBar"
                Grid.Row="0"
                
                Fill="{StaticResource BorderColor}"
                
                HorizontalAlignment="Stretch"
                Margin="0,0,-1,0"
                Height="16" />
            <DataGrid
                x:Name="Table"
                Grid.Row="1"

                HorizontalAlignment="Right"
                Style="{StaticResource InfoDataGridStyle}" />
            <TextBlock
                Grid.Row="2"
                Padding="8"
                HorizontalAlignment="Left"
                
                FontFamily="Verdana"
                FontSize="12"
                
                TextAlignment="Left"  
                TextWrapping="Wrap"
                
                Width="{Binding ActualWidth, ElementName=Table}"
                Text="{Binding AlgorithmDescription}" />
        </Grid>
    </Border>
</Window>
