MainApp/Views/PathInfoFloatingWindow.xaml

<Window x:Class="MainApp.Views.PathInfoFloatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:c="clr-namespace:UI.Converters;assembly=UI"
        
        Title="Критичні шляхи"
        WindowStyle="ToolWindow"
        
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Window.Resources>
        <c:OperationEnumerableToString x:Key="OperationsToStr" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <DataGrid
            x:Name="Table"
            Grid.Row="1"
                
            ItemsSource="{Binding Vertices}"
            Style="{StaticResource InfoDataGridStyle}">
                
            <DataGrid.Resources>
                <Style TargetType="DataGridCellsPanel">
                    <Setter Property="Margin" Value="0,0,-2,0" />
                </Style>
            </DataGrid.Resources>
                
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Вершина"
                    Binding="{Binding Key.ID}" />
                <DataGridTextColumn
                    Header="Nкр/кін"
                    Binding="{Binding Value.LeafCriticalVertexPathLength}" />
                <DataGridTextColumn
                    Header="Tкр/кін"
                    Binding="{Binding Value.LeafCriticalTimePathSum}" />
                <DataGridTextColumn
                    Header="Nкр/поч"
                    Binding="{Binding Value.RootCriticalVertexPathLength}" />
                <DataGridTextColumn
                    Header="Tкр/поч"
                    Binding="{Binding Value.RootCriticalTimePathSum}" />
            </DataGrid.Columns>
        </DataGrid>
            
        <Grid
            Grid.Row="2"
            Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
                
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
                
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                    
                Text="max(Nкр/кін): "
                HorizontalAlignment="Right"
                Style="{StaticResource ParameterLabelStyle}" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding MaxCriticalVertexPathLength, StringFormat={}{0:0.##}}"
                Style="{StaticResource ParameterValueStyle}" />
                
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                    
                Text="max(Tкр/кін): "
                HorizontalAlignment="Right"
                Style="{StaticResource ParameterLabelStyle}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                    
                Text="{Binding MaxCriticalTimePathSum, StringFormat={}{0:0.##}}"
                Style="{StaticResource ParameterValueStyle}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                    
                Text="Шлях max(Nкр/кін): "
                Style="{StaticResource ParameterLabelStyle}" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                    
                Text="{Binding MaxCriticalVertexPath, Converter={StaticResource OperationsToStr}}"
                Style="{StaticResource ParameterValueStyle}" />
        </Grid>
    </Grid>
</Window>
