MainApp/Views/TestOptionsDialog.xaml

<Window
    x:Class="MainApp.Views.TestOptionsDialog"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
    Title="Параметри збору статистики"
    
    BorderThickness="0"
    WindowStyle="ToolWindow"
    
    FocusManager.FocusedElement="{Binding ElementName=VertexCount}"
    
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Margin="8"
            Header="Зв'язність графу задач"
            DataContext="{Binding Connectivity}">
            <StackPanel
                Orientation="Horizontal"
                Margin="8,10,8,4">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Від" />
                <xctk:DoubleUpDown x:Name="ConnectivityFrom"
                    Minimum="0"
                    Maximum="1"
                    Increment="0.01"
                                   
                    MinWidth="50"
                    Margin="8,0,8,0"            
                    Value="{Binding From}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="до"/>
                <xctk:DoubleUpDown
                    Minimum="{Binding Value, ElementName=ConnectivityFrom, Mode=OneWay}"
                    Maximum="1"
                    Increment="0.01"
                            
                    MinWidth="50"
                    Margin="8,0,8,0"            
                    Value="{Binding To}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="з кроком"/>
                <xctk:DoubleUpDown
                    Minimum="0.0001"
                    Maximum="1"
                    Increment="0.01"
                            
                    MinWidth="50"
                    Margin="8,0,0,0"
                    Value="{Binding Step, UpdateSourceTrigger=LostFocus}" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Margin="8,0,8,0"
            Header="Кількість робіт графу задач"
            DataContext="{Binding JobCount}">
            <StackPanel
                Orientation="Horizontal"
                Margin="8,10,8,4">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Від"/>
                <xctk:IntegerUpDown x:Name="JobCountFrom"
                    Minimum="1"
                    Maximum="512"
                    Increment="1"
                            
                    MinWidth="50"
                    Margin="8,0,8,0"            
                    Value="{Binding From}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="до"/>
                <xctk:IntegerUpDown
                    Minimum="{Binding Value, ElementName=JobCountFrom, Mode=OneWay}"
                    Maximum="512"
                    Increment="1"
                            
                    MinWidth="50"
                    Margin="8,0,8,0"            
                    Value="{Binding To}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="з кроком"/>
                <xctk:IntegerUpDown
                    Minimum="1"
                    Maximum="512"
                    Increment="1"
                            
                    MinWidth="50"
                    Margin="8,0,0,0"            
                    Value="{Binding Step}" />
            </StackPanel>
        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            
            Margin="8"
            Header="Вага вершин графу задач"
            DataContext="{Binding JobComplexity}">
            <StackPanel
                Orientation="Horizontal"
                Margin="8,10,8,4">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Від"/>
                <xctk:IntegerUpDown x:Name="OperationComplexityFrom"
                    Minimum="1"
                    Maximum="512"
                    Increment="1"
                            
                    MinWidth="50"
                    Margin="8,0,8,0"            
                    Value="{Binding From}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Text="до"/>
                <xctk:IntegerUpDown
                    Minimum="{Binding Maximum, ElementName=OperationComplexityFrom}"
                    Maximum="512"
                    Increment="1"
                            
                    MinWidth="50"
                    Margin="8,0,8,0"            
                    Value="{Binding To}" />
            </StackPanel>
        </GroupBox>
        
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            
            Margin="8,0,8,0"
            Text="Кількість прогонів роботи алгоритму:"/>
        <xctk:IntegerUpDown
            Grid.Row="3"
            Grid.Column="1"
            
            Minimum="1"
            Maximum="64"
            Increment="1"
            
            MinWidth="40"
            Margin="0,0,8,0"            
            Text="{Binding TestRuns}" />

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button
                Content="OК"
                IsDefault="True"
                Click="OK_Button_Click"
            
                Padding="3"
                Margin="8,10,0,8"
                Width="60" />
            <Button
                Content="Нє"
                IsCancel="True"
                Click="Cancel_Button_Click"
            
                Padding="3"
                Margin="8,10,8,8"
                Width="60"/>
        </StackPanel>
    </Grid>
</Window>